<?xml version="1.0"?>

<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//EN" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">

<vxml version="2.0" >
    <form id="Temperature">
    <field name="Temp">
 

   <grammar version="1.0" mode="voice" root="top">
    
  
        <one-of>
            <item>Chennai</item>
            <item>Mumbai</item>
            <item>Hyderabad</item>
             <item>Bangalore</item>
        </one-of>

      </grammar>

      <filled>
      <prompt>weather in <value expr="callerResponse"> is 32 degrees celcius.</prompt>
      </filled>
      </field>
       <goto next="Goodbye.vxml">
      </form>
      </vxml>

         
         
         
         
         
         
         
         
        